:root {
  --shadow: #c7c9cb;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  width: 100%;
  color: #f6f6f6;
  font-family: "Roboto", sans-serif;
  background-color: #4B4B4B;

}

header {
  background-color: #39393A;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

svg {
  width: 35px;
}

aside {
  display: none;
}

header {
  position: relative;
}

.header-nav {
  display: none;
}

.logo {
  display: flex;
  gap: 10px;
}

.logo h1 {
  margin: 0;
}

.header-nav {
  background-color: #39393A;
  width: 30%;
  position: absolute;
  top: 100px;
  color: #f6f6f6;
  right: 0;
  padding: 30px 30px;
  box-shadow: 3px 5px 6px var(--shadow);
  border-top: 1px solid #dfe0e1;
}

.toggle {
  display: block;
}

.header-nav *, svg, h1, button, .title, aside p {
  cursor: pointer;
}


.publish, .barcodes, .reports {
  margin-bottom: 70px;
}

.main {
  width: 80%;
  height: 100%;
  float: left;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
  gap: 40px;
  background-color: #4B4B4B;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  padding: 40px 30px 25px 30px;
  border-left: 10px solid #E8C300;
  border-style: none none none inset;
  min-height: 160px;
  color: #f6f6f6;
  background-color: #39393A;
  border-radius: 10px;
}

.title {
  font-size: 0.9rem;
  color: #f6f6f6;
}

.book p, .book h4 {
  margin: 0;
}

.author {
  font-size: 0.7rem;
  color: #f6f6f6;
  
}

.book .pages {
  margin-top: auto;
  font-size: 0.8rem;
  color: #E8C300;
}

.remove {
  width: 15px;
  height: 17px;
  margin-top: 8px;
  margin-left: 40px;
}

.read-remove-buttons {
  display: flex;
  gap: 20px;
  margin-top: auto;
}

.main button {
  border: none;
  border-radius: 10px;
  padding: 10px 10px;
  background-color: #b59700;
  color: white;
  font-size: 0.7rem;
  min-width: 40px;
}

.confirm {
  border: none;
  border-radius: 10px;
  padding: 10px 10px;
  background-color: #232323;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 0.7rem;
  margin-bottom: 20px;
  min-width: 80px;
  margin-top: -30px;
}


form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #f6f6f6;

}

form svg {
  margin-left: auto;
}

fieldset {
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: #f6f6f6;
  gap: 15px;
  background-color: #39393A;
  border: 1px solid #39393A;
}

fieldset div * {
  display: block;
  margin-bottom: 2px;
}

input[type='radio'] {
  margin-right: 10px;
}

.addlivro {
  margin-top: -30px;
}

:modal {
  background-color: #39393A;
  border: 2px solid #39393A;
  border-radius: 10px;
}

::backdrop {
  background-color: rgba(95, 114, 86, 0.75);
}

@media screen and (min-width: 1050px) {
  header {
    display: none;
  }

  aside {
    display: block;
    background-color: #39393A;
    height: 100%;
    width: 20%;
    float: left;
    box-shadow: 3px 5px 6px var(--shadow);
  }
  
  .logo {
    margin: 35px 30px;
    display: flex;
    gap: 10px;
  }
  
  aside p {
    margin-left: 30px;
  }
  
  .add {
    margin-top: 60px;
  }
}
